/*
Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
*/

function isNatural(a = 2) {
    while (a % 1 !== 0 || a > 0) {
        a = +prompt('Этот аргумент должен быть натуральным числом и быть не меньше 1.')
    }
    return a;
}

function pow(a, b) {
    let res = a;

    for (let i = 1; i < b; i++) {
        res *= a;
    }

    return alert(res);
}

let a = isNatural(+prompt('Введите число, возводимое в степень: '))
let b = isNatural(+prompt(`В какую степень возвести число ${a} `))

pow(a, b)


'use strict';
/*
Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1

Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, 
т.е. целые от 1 и выше.
*/

function pow(x, n) {
    let res = x;
    if (checkNatural(n)) {
        for (let i = n; i > 1; i--) {
        res *= x;
        }
        return alert(res)
    } else {
        return alert('Степень должна быть натуральным числом')
    }
}


function checkNatural(number) {
    return (number % 1 == 0) && (number > 0)
}


let x = prompt('Введите натурально число, возводимое в степень: ', 1);
let n = prompt(`Введите степень, в которую возводится число ${x}: `, 1);



pow(x, n)
