/*
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/

function sumInput() {
    let num = 0;
    let sumArr = [];
    let sum = 0;

    do {
        sumArr.push(+num);
        num = prompt('Введите число', '');
        if (num == '' || num == null) break;
    } while (isFinite(num))
    
    for (element of sumArr) {
        sum += element;
    }

    return sum;
}

